<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tushar</groupId>
    <artifactId>emx-digital</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>emx-digital webapp</name>
    <url>http://35.170.55.77:8080/emx-digital/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revelc.code.formatter.plugin.version>2.15.0</revelc.code.formatter.plugin.version>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>emx-digital</finalName>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${revelc.code.formatter.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>${maven.compiler.source}</compilerSource>
                    <compilerCompliance>${maven.compiler.source}</compilerCompliance>
                    <compilerTargetPlatform>${maven.compiler.target}</compilerTargetPlatform>
                    <configFile>${project.basedir}/eclipse-java-google-style.xml</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
